<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        .header {
            padding: 100px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }
        
        .header h1 {
            font-size: 50px;
        }
        
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        
        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
        }
    }
}
    </style>
</head>

<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/w3css/3/w3.css">

    <body>



        <!-- Navigation -->
        <nav class="w3-bar w3-black">
            <a href="#home" class="w3-button w3-bar-item">Home</a>
            <a href="#band" class="w3-button w3-bar-item">Band</a>
            <a href="#tour" class="w3-button w3-bar-item">Tour</a>
            <a href="#contact" class="w3-button w3-bar-item">Contact</a>
            <a href="#promotions" class="w3-button w3-bar-item">promotions</a>
        </nav>





        <div class="header">
            <h1>welcome to sparta</h1>
            <p>A website created by me.</p>




            <h2 style="text-align:center">______________________________________________________________________________________</h2>


            <img src="https://3.bp.blogspot.com/-4u9znLdEPQU/Xr5WNtbo6jI/AAAAAAAAATo/K_A0UXTkZpQu-hNf2V8zBp6Vz6QB8lXuwCK4BGAYYCw/s113/PicsArt_05-13-05.21.30.jpg" alt="image" style="width:10">
            <div class="container">
                <h2>Abhishek samari</h2>
                <p class="title">student</p>
                <p> study at Chandigarh University </p>
                <p>goodwillera.blogspot.com</p>
                <p>abhishek.samari1211@gmail.com</p>

                <p><button class="button">Contact</button></p>
            </div>
        </div>
        </div>
        </div>





    </body>

</html>